.payment-method-info {
  grid-area: info;
  display: flex;
  justify-content: space-between;
  @media only screen and (max-width: $landscape-up) {
    flex-direction: column;
  }
  &__v-ruler {
    background-color: $color-grey-dark;
    width: 2px;
    max-height: 70%;
    margin-top: 8%;
    @media only screen and (max-width: $landscape-up) {
      margin-top: 0;
      width: 100%;
      max-height: 2px;
    }
  }
  &__container {
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    height: 500px;
    width: 500px;
    background-color: $color-grey-light;
    &-title {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      & h2 {
        margin: 0;
        font-size: 12px;
      }
    }
  }
}
